<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
            @font-face{
                font-family: Sriracha;
                src: url("fontes/Sriracha-Regular.ttf") format("truetype");
            }

        *{
            margin: 0px;
            padding: 0px;
        }

        :root{
            --fonte01: Verdana, Geneva, Tahoma, sans-serif;
            --fonte02: 'Passion One', cursive;
            --fonte03: 'Sriracha', cursive

        }
        header{
            text-align: center;
            background-color: black;
            color: white;
            padding: 50px 0px;
        }
        h1{
            font-family: var(--fonte02);
            font-size: 96px;
            font-variant: small-caps;
        }
        header>p{
            font-family: var(--fonte01);
            font-size: 16px;
            
        }
        a{
           text-decoration: none; 
           font-weight: bold;
           color: white;
        }
        a:hover{
            text-decoration: underline;
        }
        section>p{
            font-family: var(--fonte03);
            font-size: 33px;
            margin: 0px;
        }
        section{
            padding: 10vh 0px 10vh 4vh;
            line-height: 2;

        }
        section#imagem01{
            background-image: url("imagens/background001.jpg");
        }
        section#imagem02{
            background-image: url("imagens/background002.jpg");
        }
        section.imagem{
            
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }
        section.imagem>p{
            
            color: white;
            background-color: rgba(0, 0, 0, 0.514);
            display: inline-block;
            padding: 10px 5px 10px 5px;
            

        
        }
        section.branca>p{
            margin-bottom: 5vh;
        }
        footer{
            background-color: black;
            color: white;
            font-family: var(--fonte01);
            text-align: center;
            padding: 6px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></p>
    </header>
    <main>
            <section class="branca">
                <p>
                    Estou ficando cansado <br>
                    Da tal tecnologia<br>
                    Só se fala por e-mail<br>
                    Mensagem curta e fria<br>
                    Twitter e Facebook<br>
                    Antes que eu caduque<br>
                    Vou dizer tudo em poesia.<br>
                </p>
            </section>
            <section class="imagem" id="imagem01">
                <p>
                    Não é mais como era antes<br>
                    É tudo abreviado<br>
                    "Você" só tem duas letras<br>
                    O "O" e o "E" foi riscado<br>
                    Para declarar o amor<br>
                    Basta botar uma flor<br>
                    E um coração desenhado.<br>
                </p>
            </section>

            <section class="branca">
                <p>
                    Arroba agora não pesa<br>
                    É parte de um endereço<br>
                    Ponto final nem se usa<br>
                    Ou vai até no começo<br>
                    Agora é .com<br>
                    Se o saite é muito bom<br>
                    Ele vale um alto preço.<br>
                </p>
                <br>
                <p>
                    Pra piorar a liguagem<br>
                    O emoticom é um risco<br>
                    Tem símbolo para tudo<br>
                    Ponto e vírgula e um asterisco<br>
                    Um beijo significa<br>
                    Pra entender como fica<br>
                    Decifre esse rabisco.<br>
                </p>
            </section>

            <section class="imagem" id="imagem02">
                <p>
                    Tenho saudade das cartas<br>
                    Escritas com a própria mão<br>
                    Mandava no mês de Junho<br>
                    Só chegava no Verão<br>
                    Mas matava a saudade<br>
                    Era texto de verdade<br>
                    Nas linhas do coração.<br>
                </p>
            </section>

            <section class="branca">
                <p>
                    Agora, escrevo e envio<br>
                    Chegando na mesma hora<br>
                    Mas quando vou prosear<br>
                    A pessoa foi embora<br>
                    Abriu outro aplicativo<br>
                    O mundo ficou cativo<br>
                    Da tecnologia do agora.<br>
                </p>
                <br>
                <p>
                    Felizmente, pra orar<br>
                    Não precisa de internet<br>
                    Deus escuta todo mundo<br>
                    Se quiser, faça esse teste<br>
                    Dois pontos são dois joelhos<br>
                    Seus lábios são aparelhos<br>
                    Deixe que Deus interprete.<br>
                </p>
            </section>
            <footer>
                <p>
                    Site criado por <a href="https://github.com/taveiraleo" target="_blank" rel="external">Leonardo Taveira</a> para o <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">CursoemVideo</a>
                </p>
            </footer>
    </main>
</body>
</html>