<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: blue;
            background-image: url("imagens/espaco.jpg");
            background-size: cover;
            background-position: center center;
            height: 100vh;
        }
        div{
            background-image: url("imagens/astronauta.png");
            min-width: 70vh;
            min-height: 70vh;
            background-position: center;
            background-size: cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
        <div></div>
</body>
</html>