<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
         div{
            height: 350px;
            width: 90%;
            background-color: lightgrey;
            border: 1px solid black;
            background-image: url("imagens/wallpaper003.jpg");
        }
        #img02{
            background-position: right bottom;
        }
        #img03{
            background-position: center top;
        }
        #img04{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div id="img01"></div>
    <h2>background-position: right bottom;</h2>
    <div id="img02"></div>
    <h2>background-position: center top;</h2>
    <div id="img03"></div>
    <h2>background-position: center center;</h2>
    <div id="img04"></div>
</body>
</html>