<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        div{
            height: 300px;
            width: 800px;
            background-color: lightgrey;
        }
        #img01{
            background-image: url("imagens/pattern001.png");
            background-repeat: repeat;
        }
        #img02{
            background-image: url("imagens/pattern002.png");
            background-repeat: repeat-x;
        }
        #img03{
            background-image: url("imagens/pattern003.png");
            background-repeat: repeat-y;
        }
        #img04{
            background-image: url("imagens/pattern004.png");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Repetições em background-image</h1> 
    <h2>background-repeat: repeat;</h2> 
    <p>Repete a imagem tanto no sentido vertical, quanto horizontal (padrão).</p>
    <div id="img01"></div>
    <h2>background-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal</p>
    <div id="img02"></div>
    <h2>background-repeat: repeat-y;</h2>
    <p>Repete apenas no eixo vertical</p>
    <div id="img03"></div>
    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
    <div id="img04"></div>
</body>
</html>