<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        *{
            margin: 0px;
        }
        div#fora{
            background-color: lightgray;
            height: 50vh;
            margin: 10px;
            border: 4px solid black;
            position: relative;
        }
        div#dentro{
            background-color: gray;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 0px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">
            <h1>texto centralizado</h1>
        </div>
    </div>
</body>
</html>